{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "symfony/var-dumper": "5.4.x-dev",
        "phpoffice/phpword": "0.19.x-dev",
        "friendsofphp/php-cs-fixer": "^3.0",
        "zircote/swagger-php": "3.x"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-yii2": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "guzzlehttp/guzzle": "7.4.x-dev",
        "codeception/module-rest": "*",
        "codeception/module-phpbrowser": "1.x",
        "flow/jsonpath": "dev-master",
        "elisdn/yii2-gii-fixture-generator": "dev-master"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ],
        "cs-fix": [
            "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php -- domain helpers models tests migrations"
        ],
        "swagger-generate": [
            "php yii swagger/generate"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "domain\\": "domain/",
            "tests\\": "tests/",
            
            "seog\\": "yii-seog/",
            "models\\": "models/",
            "forms\\": "forms/",

            "actions\\": "domain/common/actions/",
            "components\\": "domain/common/components/",
            "dispatchers\\": "domain/common/dispatchers/",
            "dto\\": "domain/common/dto/",
            "events\\": "domain/common/events/",
            "factories\\": "domain/common/factories/",
            "helpers\\": "helpers/",
            "listeners\\": "domain/common/listeners/",
            "data\\": "domain/common/data/",
            "services\\": "domain/common/services/",
            "transformers\\": "domain/common/transformers/",
            "validators\\": "domain/common/validators/"
        }
    }
}
